services:  
  - type: web
    name: elysiajs-store
    runtime: node
    repo: https://github.com/Anishali2/elysiajs-store 
    plan: free
    envVars:
    - key: BUN_VERSION
      value: 1.2.17
    region: oregon
    buildCommand: bun install
    startCommand: bun start
version: "1"
